<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./spinkit.css">
  <style type="text/css">
  ul,
  li {
    margin: 0;
    padding: 0;
  }

  #ct li {
    list-style: none;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
  }

  #load-more {
    display: block;
    margin: 10px auto;
    text-align: center;
    cursor: pointer;
  }
  /* 加载动画容器 */

  #load-more .vbox {
    width: 40px;
    height: 40px;
  }
  /* end */

  .btn {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 80px;
    border: 1px solid #e27272;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    color: #e27272;
  }

  .hover {
    background: green;
    color: #fff;
  }
  /* 加载动画开始 */
  .vbox {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    width: 40px;
    height: 40px;
  }

  .sk-fading-circle {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
    margin-top: -10px;
  }

  .sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 10%;
    height: 20%;
    background-color: blue;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  }

  .sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  .sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
  }

  .sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
  }

  .sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
  }

  .sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
  }

  .sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
  }

  .sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  .sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
  }

  .sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
  }

  .sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }

  .sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  .sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }

  .sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }

  .sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }

  .sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }

  .sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }

  @-webkit-keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
  }

  @keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
  }
  /* 加载动画结束 */
  </style>
</head>

<body>
  <ul id="ct">
  </ul>
  <a id="load-more" class="btn" href="#">加载更多</a>

  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
  <script>
    var ct = document.querySelector('#ct')
    var btn = document.querySelector('#load-more')

    // 事件代理
    $('#ct').on('mouseenter', 'li', function(){
      $(this).addClass('hover')
    }).on('mouseleave', 'li', function(){
      $(this).removeClass('hover')
    })

    var curIndex = 0
    var len = 5
    var isLoading = false

    btn.addEventListener('click', function(e){
      e.preventDefault();

      if(isLoading){
        return 
      }

      isLoading = true

      console.log(this)
      console.log(e)
      console.log(e.target.innerHTML)

      e.target.innerHTML = 
        '<div class="vbox" style="border: 1px solid #fff;">\
          \
          <div class="sk-fading-circle">\
            <div class="sk-circle1 sk-circle"></div>\
            \
            <div class="sk-circle3 sk-circle"></div>\
            \
            <div class="sk-circle5 sk-circle"></div>\
            \
            <div class="sk-circle7 sk-circle"></div>\
            \
            <div class="sk-circle9 sk-circle"></div>\
            \
            <div class="sk-circle11 sk-circle"></div>\
            \
          </div>\
        </div>\
      '
      ajax('/loadMore', {
        idx: curIndex,
        len: len
      }, function(data){
        appendData(data)
        isLoading = false
        curIndex = curIndex + len
        console.log(curIndex)
      })
    })

    // 封装ajax
    function ajax(url, json, onSuccess, onError){
      var xhr = new XMLHttpRequest();
      var arr = []
      for (key in json){
        arr.push(key + '=' + json[key])
      }
      url += '?' + arr.join('&')
      xhr.open('get', url)
      xhr.send()

      xhr.onload = function(){
        if ((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304) {
          onSuccess(JSON.parse(this.response))
        } else {
          onError && onError()
        }
      }
    }

    // render 函数
    function appendData(data){
      for (var i = 0; i < data.length; i++) {
        var child = document.createElement('li')
        child.innerText = data[i]
        ct.appendChild(child)
      }
      btn.innerHTML = '加载更多'
    }

  </script>
</body>

</html>
